<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:icon="@drawable/done"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_action"
        android:icon="@drawable/clear"
        app:showAsAction="always" />
</menu>