<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movies"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/poster_iv"
        android:scaleType="centerCrop" />

</LinearLayout>