# android-sample-apps

./: README.md  pets
AlarmManagerAPI/: README.md
AlarmManagerAPI/app/: build.gradle
AmazonS3Sample/: .gitignore  README.md
AmazonS3Sample/app/: build.gradle
AmazonS3Sample/app/src/androidTest/java/com/alifyz/amazons3sample/: ExampleInstrumentedTest.kt
AmazonS3Sample/app/src/main/: AndroidManifest.xml
AmazonS3Sample/app/src/main/java/com/alifyz/amazons3sample/: MainActivity.kt
AmazonS3Sample/app/src/main/res/layout/: activity_main.xml
AmazonS3Sample/app/src/main/res/values/: strings.xml
AmazonS3Sample/app/src/test/java/com/alifyz/amazons3sample/: ExampleUnitTest.kt
Android Basics/Book Search App/: README.md
Android Basics/CSBooking/: README.md
Android Basics/CanadaTour/: README.md
AnkoDemo/: README.md
AnkoDemo/app/: build.gradle
BakingApp/: README.md
BeatBox-MVVM-DataBinding/: README.md  settings.gradle
Book Search App/: README.md
ExoplayerWithAds/app/: build.gradle
ExoplayerWithAds/app/src/androidTest/java/com/alifyz/exoplayerwithads/: ExampleInstrumentedTest.kt
ExoplayerWithAds/app/src/main/: AndroidManifest.xml
ExoplayerWithAds/app/src/main/java/com/alifyz/exoplayerwithads/: MainActivity.kt
ExoplayerWithAds/app/src/main/res/layout/: activity_main.xml
ExoplayerWithAds/app/src/main/res/values/: strings.xml
ExoplayerWithAds/app/src/test/java/com/alifyz/exoplayerwithads/: ExampleUnitTest.kt
HUBNews/: README.md
HorizontalViewPager/: README.md
ImageSlider/: README.md
Journaler/: .gitignore
MVP/: README.md
MVPSample/app/: build.gradle
MVPSample/app/src/androidTest/java/alifyz/com/mvpsample/: ExampleInstrumentedTest.java
MVPSample/app/src/main/: AndroidManifest.xml
MVPSample/app/src/main/java/alifyz/com/mvpsample/: MainActivity.java
MVPSample/app/src/main/java/alifyz/com/mvpsample/login/: LoginActivity.kt
MVPSample/app/src/main/java/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
MVPSample/app/src/main/java/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
MVPSample/app/src/main/res/layout/: activity_login.xml
MVPSample/app/src/main/res/values/: strings.xml
MVPSample/app/src/test/java/alifyz/com/mvpsample/: ExampleUnitTest.java
MapsMania/: .gitignore  README.md
MapsMania/app/: build.gradle
MapsMania/app/src/androidTest/java/alifyz/com/mapsmania/: ExampleInstrumentedTest.java
MapsMania/app/src/main/: AndroidManifest.xml
MapsMania/app/src/main/java/alifyz/com/mapsmania/: MapsActivity.java
MapsMania/app/src/main/res/layout/: activity_maps.xml
MapsMania/app/src/main/res/values/: strings.xml  styles.xml
MapsMania/app/src/test/java/alifyz/com/mapsmania/: ExampleUnitTest.java
NotesApp/: README.md
NotesApp/app/: build.gradle
NotesApp/app/src/androidTest/java/com/alifyz/notesapp/: ExampleInstrumentedTest.kt
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/alifyz/notesapp/: Adapter.kt  MainActivity.kt  NewNoteActivity.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  TouchHelper.kt
NotesApp/app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  notes.xml
NotesApp/app/src/main/res/menu/: main_menu.xml
NotesApp/app/src/main/res/values/: colors.xml  strings.xml
NotesApp/app/src/test/java/com/alifyz/notesapp/: ExampleUnitTest.kt
Politicagem/: README.md
PopSeries/: .gitignore  build.gradle  gradle.properties
PopSeries/app/: build.gradle
PopSeries/app/src/androidTest/java/alifyz/com/popseries/: ExampleInstrumentedTest.kt
PopSeries/app/src/main/: AndroidManifest.xml
PopSeries/app/src/main/java/alifyz/com/popseries/: MainActivity.kt
PopSeries/app/src/main/java/alifyz/com/popseries/adapter/: CastAdapter.kt  CommentAdapter.kt  HomeSeriesAdapter.kt  PopularAdapter.kt  SeriesAdapter.kt  TopAdapter.kt
PopSeries/app/src/main/java/alifyz/com/popseries/arch/: BasePresenter.kt  BaseView.kt  DetailsContract.kt  DetailsPresenter.kt  PopularContract.kt  PopularPresenter.kt  TrendingContract.kt  TrendingPresenter.kt
PopSeries/app/src/main/java/alifyz/com/popseries/database/: RoomDatabase.kt  SeriesDatabase.kt
PopSeries/app/src/main/java/alifyz/com/popseries/database/dao/: FavoritesDao.kt  SeriesDao.kt
PopSeries/app/src/main/java/alifyz/com/popseries/database/entity/: Popular.kt  PopularEntity.kt  SeriesEntity.kt  Top.kt  TrendingEntity.kt
PopSeries/app/src/main/java/alifyz/com/popseries/home/: HomeActivity.kt  MVP.kt
PopSeries/app/src/main/java/alifyz/com/popseries/model/: PopularModel.kt  Series.kt  SeriesDetailModel.kt  SeriesModel.kt  TopModel.kt  TvSeries.kt
PopSeries/app/src/main/java/alifyz/com/popseries/network/: NetworkApi.kt  NetworkBuilder.kt  NetworkHelper.kt  PopularEndpoint.kt  Retrofit.kt  RetrofitHelper.kt  SeriesEndpoint.kt
PopSeries/app/src/main/java/alifyz/com/popseries/ui/: DetailsActivity.kt  FavoriteFragment.kt  FavoriteSeriesFragment.kt  HomeActivity.kt  PopularFragments.kt  PopularSeriesFragment.kt  TopFragments.kt  TrendingSeriesFragment.kt
PopSeries/app/src/main/res/color/: bottom_state_colors.xml
PopSeries/app/src/main/res/drawable/: background_scrim.xml  content_scrim.xml  empty.xml  ic_file_download_black_24dp.xml  ic_star_black_24dp.xml
PopSeries/app/src/main/res/layout/: activity_details.xml  activity_details_comments.xml  activity_details_crew.xml  activity_details_header.xml  activity_home.xml  fragment_favorite.xml  fragment_popular.xml  fragment_top.xml  item_details_comment.xml  item_details_crew.xml  item_series.xml
PopSeries/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
PopSeries/app/src/main/res/transition/: enter_transition.xml  shared_transition.xml
PopSeries/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PopSeries/app/src/main/res/xml/: network_security_policy.xml
PopSeries/app/src/test/java/alifyz/com/popseries/: ExampleUnitTest.kt
PopSeries/gradle/wrapper/: gradle-wrapper.properties
Popular Movies/: README.md
RoomCodeLab/: README.md  build.gradle
RoomWithLiveData/: build.gradle
ServicesSample/: README.md
ViewPagerC/: README.md
(+634 files in other folders)
