<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.DetailsActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/content_description_poster"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/background_scrim"/>

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/background_scrim"/>
    </FrameLayout>

    <TextView
        android:id="@+id/series_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/opensans_regular"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="The Big Bang Theory" />


</android.support.constraint.ConstraintLayout>