<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

        <FrameLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_coverImage"
                android:contentDescription="@string/content_description_poster"
                android:scaleType="centerCrop" />
            <View
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_scrim"/>
        </FrameLayout>

</android.support.v7.widget.CardView>

