apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alifyz.com.popseries"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_KEY', project.API)
        }

        debug {
            buildConfigField('String', 'API_KEY', project.API)
            buildConfigField('String', 'SPECTOR_API', project.SPECTOR_API)
        }
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Networking & Serialization
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Image Loading Libraries
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Logging and Debbuging Library
    implementation 'com.orhanobut:logger:2.2.0'


    //Anko Utils Library
    def anko_version = "0.10.5"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Animations Library
    def lottieVersion = "2.6.0-beta19"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Android Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //ViewModel and LiveDataViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //Paging Library
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"
    testImplementation "android.arch.paging:common:$paging_version"

    //Navigation
    def nav_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

}
