<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.scorekeeper.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:src="@mipmap/player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/team_a_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/teama"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/pontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/faltas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="56sp" />

            <Button
                android:id="@+id/pontos_a"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="increaseTeamA"
                android:text="@string/pontos"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/faltas_a"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="increaseFaltasA"
                android:text="@string/faltas"
                android:textAllCaps="true"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/team_b_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/teamb"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/pontos_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/faltas_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="56sp" />

            <Button
                android:id="@+id/pontos_b"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="increaseTeamB"
                android:text="@string/pontos"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/faltas_b"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="increaseFaltasB"
                android:text="@string/faltas"
                android:textAllCaps="true"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="cleanScore"
        android:text="@string/reset"
        android:textAllCaps="true"/>

</RelativeLayout>
