<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:padding="16dp"
        android:textAllCaps="true"
        android:id="@+id/quantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="16dp"
        android:text="0"
        android:textSize="16sp"
        android:id="@+id/quantity_text_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:padding="16dp"
        android:textAllCaps="true"
        android:id="@+id/quantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="16dp"
        android:text="$ 0"
        android:textSize="16sp"
        android:id="@+id/price_text_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:padding="16dp"
        android:text="ORDER"
        android:onClick="submitOrder"/>

</LinearLayout>