<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alifyzfpires.musicstation.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/reproduzir"
        style="@style/mainText"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/play" />

    <TextView
        android:id="@+id/playlist"
        style="@style/mainText"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/playlist" />

    <TextView
        android:id="@+id/premium"
        style="@style/mainText"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/premium" />

    <TextView
        android:id="@+id/configurações"
        style="@style/mainText"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings" />

</LinearLayout>
