<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alifyzfpires.musicstation.Configuracoes">

    <TextView
        android:id="@+id/confgDescription"
        style="@style/descriptionText"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:text="@string/configDescription"
        android:textAlignment="viewStart"
        android:paddingEnd="10dp"
        android:textSize="20sp" />

</LinearLayout>
